{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            // del dest
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters 2>nul"
            },
            // del dest
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI 2>nul"
            },            
            // copy src to dest
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods ${env.USERPROFILE}\\Zomboid\\mods /Y /I /E /F /EXCLUDE:xclude"
            },
            // copy src/media/* from dest to dest/42.0.0
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunSprinters\\media ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters\\42.0.0\\media /Y /I /E /F"
            },
            // copy src/media/* from dest to dest/42.0.0
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunSprintersUI\\media ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI\\42.0.0\\media /Y /I /E /F"
            },            
            // copy src/common to dest/common
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunSprinters\\common ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters\\common /Y /I /E /F"
            },
            // copy src/common to dest/common
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunSprintersUI\\common ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI\\common /Y /I /E /F"
            },            
            // copy src/mod.info to dest/42.0.0/mod.info
            // {
            //     "match": ".*",
            //     "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunSprinters\\42.0.0\\mod.info ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters\\42.0.0\\mod.info /Y"
            // },
            // copy src/mod.info to dest/42.0.0/mod.info
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunSprintersUI\\42.0.0\\mod.info ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI\\42.0.0\\mod.info /Y"
            },            
            // copy src/poster to dest/42.0.0/poster
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunSprinters\\poster.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters\\42.0.0\\poster.png /Y"
            },
            // copy src/poster to dest/42.0.0/poster
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunSprintersUI\\poster.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI\\42.0.0\\poster.png /Y"
            },            
            // copy src/icon to dest/42.0.0/icon
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunSprinters\\icon.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters\\42.0.0\\icon.png /Y"
            },
            // copy src/icon to dest/42.0.0/icon
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunSprintersUI\\icon.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI\\42.0.0\\icon.png /Y"
            },            
            // remove workshop/*
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunSprinters 2>nul"
            },
            // copy src to workshop
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder} ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunSprinters /Y /I /E /F /EXCLUDE:xclude"
            },
            // copy dest to workshop
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunSprinters\\Contents\\mods\\PhunSprinters /Y /I /E /F"
            },
            // copy dest to workshop
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunSprinters\\Contents\\mods\\PhunSprintersUI /Y /I /E /F"
            },            
            // del pz41
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\pz41\\mods\\PhunSprinters 2>nul"
            },
            // del pz41
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\pz41\\mods\\PhunSprintersUI 2>nul"
            },            
            // copy dest to pz41
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprinters ${env.USERPROFILE}\\pz41\\mods\\PhunSprinters /Y /I /E /F /EXCLUDE:xclude"
            }, 
            // copy dest to pz41
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunSprintersUI ${env.USERPROFILE}\\pz41\\mods\\PhunSprintersUI /Y /I /E /F /EXCLUDE:xclude"
            },                    
        ]
    },
    "editor.formatOnSave": true,
    "github.gitAuthentication": true,
    "github.gitProtocol": "ssh"
}